<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        *
{
    margin: 0px;
    padding: 0px;
}


.one{
    display: flex;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}


.one .two{
    display: flex;
    background-image: linear-gradient(45deg,gray,white);
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin: 8% 0%;
    border-radius: 50px;
    box-shadow: black 20px 20px 50px;
}

.one .screen {
    display: flex;
    background-color: white;
    align-items: center;
    height: 50px;
    width: 240px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(73, 68, 68);
    margin: 10px;
    overflow: hidden;
}

.one .three{
    display:flex;
}
.one .four{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin:5px;
    background-color: rgb(73, 68, 68);
}
.one .four:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
}



    </style>
    <div class="one">
        <div class="two">
            <h1 style="margin: 10px;color: black;
                       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                       CALCULATOR
           </h1>
            <div class="screen" id="Screen">
                 0
            </div>

            <div class="three">
                <div class="four" onclick="AllClear()">AC</div>
                <div class="four"onclick="Backspace()">DE</div>
                <div class="four"onclick="HandleOperators('.')">.</div>
                <div class="four"  onclick="HandleOperators('/')">/</div>
            </div>
            <div class="three">
                <div class="four" onclick="HandleNumbers('7')">7</div>
                <div class="four" onclick="HandleNumbers('8')">8</div>
                <div class="four" onclick="HandleNumbers('9')">9</div>
                <div class="four" onclick="HandleOperators('*')">*</div>
            </div>
            <div class="three">
                <div class="four" onclick="HandleNumbers('4')">4</div>
                <div class="four" onclick="HandleNumbers('5')">5</div>
                <div class="four" onclick="HandleNumbers('6')">6</div>
                <div class="four" onclick="HandleOperators('-')">-</div>
            </div>
            <div class="three">
                <div class="four" onclick="HandleNumbers('1')">1</div>
                <div class="four" onclick="HandleNumbers('2')">2</div>
                <div class="four" onclick="HandleNumbers('3')">3</div>
                <div class="four" onclick="HandleOperators('+')">+</div>
            </div>
            <div class="three">
                <div class="four" onclick="HandleOperators('%')">%</div>
                <div class="four" onclick="HandleNumbers(0)">0</div>
                <div class="four" style="width: 120px;" onclick="GetResult()">=</div>
            </div>
        </div>
    </div>
  <div class="hi" style="background-color: blue;color: aliceblue;padding: 50px;" onclick="myfunction()">
       0
  </div>
    <script>
        
var data="";

function HandleResult(value){
    document.getElementById('Screen').innerHTML=value;
}


function HandleNumbers(number){
    data+=number;
    console.log(data);
    HandleResult(data);
}


function HandleOperators(operator){
    data+=operator;
    console.log(data);
    HandleResult(data);
}

function AllClear(){
    var clear=0;
    console.log(clear)
    HandleResult(clear)
}

function Backspace(){
    toString(data).slice(0,-1);
    console.log()
    HandleResult(data)
}


function GetResult(){
    var result=eval(data);
    console.log(result);
    HandleResult(result);
}

function myfunction(){
    document.getElementsByClassName('hi')[0].style.background="green";
}
    </script>
</body>
</html>